{
    "compilerOptions": {
        "target": "esnext", // 指定es版本
        "module": "esnext",
        "moduleResolution": "node", // 模块化代码规范
        "allowSyntheticDefaultImports": true, // 允许从没有默认导出的模块进行默认导入。这不影响代码发出，只影响类型检查
        // "sourceMap": true,
        // "removeComments": false,
        "declaration": true, // 生成相应的“.d.ts”文件
        // "outDir": "./build", // 将输出结构重定向到目录
        "rootDirs": ["./src"],
        // "allowJs": true,
        "jsx": "react",
        // "alwaysStrict": true,
        // "noUnusedLocals": true,
        // "noImplicitAny": true,
        // "importHelpers": true,
        // "experimentalDecorators": true,
        // "resolveJsonModule": true,
        // "skipLibCheck": true,
        "noEmit": true,
        "strict": true, // 启用所有严格类型检查选项
        "esModuleInterop": true, // 通过为所有导入创建命名空间对象，启用CommonJS和ES模块之间的互操作性
        "baseUrl": "./",
        "paths": {
            "@component/*": ["src/component/*"],
            "@store/*": ["src/store/*"],
            "@common/*": ["src/common/*"],
            "@assets/*": ["src/assets/*"],
            "@assetsImg/*": ["src/assets/img/*"]
        }
    }
}